# NewsFinder

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mcit/newsfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcit/newsfinder/: NewsFinder.kt
app/src/main/java/com/mcit/newsfinder/data/model/: MixedNewsDataModel.kt
app/src/main/java/com/mcit/newsfinder/data/model/details/: DetailsNewsResponse.kt  Result.kt
app/src/main/java/com/mcit/newsfinder/data/model/main/: Article.kt  MainNews.kt  Source.kt
app/src/main/java/com/mcit/newsfinder/data/repository/: MainNewsRepository.kt  NewsDataRepository.kt
app/src/main/java/com/mcit/newsfinder/di/: AppModule.kt  AppService.kt  DataService.kt
app/src/main/java/com/mcit/newsfinder/global/: AlertUtil.kt  BaseAdapter.kt  BaseBindingViewHolder.kt  BaseFragment.kt  BaseViewHolder.kt  LoaderDialog.kt  Qualifier.kt  SingleLiveEvent.kt
app/src/main/java/com/mcit/newsfinder/ui/activity/: MainActivity.kt
app/src/main/java/com/mcit/newsfinder/ui/fragment/news/: FilterAdapter.kt  MainNewsAdapter.kt  MainNewsFragment.kt  MainNewsViewModel.kt
app/src/main/java/com/mcit/newsfinder/usecase/: BaseDataSource.kt  Resource.kt
app/src/main/java/com/mcit/newsfinder/utils/: Utils.kt
app/src/main/res/drawable/: rounded_box_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_news.xml  item_filter_dialog.xml  row_filter.xml  row_filter_dialog.xml  row_news.xml  view_loader.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/navigation/: news_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mcit/newsfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
