<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.NewsFinder" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>


    <style name="AlertTextAppearance">
        <item name="android:textColor">@color/alert_default_text_color</item>
    </style>
    <style name="AlertTextAppearance.Text">
        <item name="android:textSize">@dimen/alerter_text_small</item>
    </style>
    <style name="AlertTextAppearance.Title">
        <item name="android:textSize">@dimen/alerter_text_medium</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AlertTextAppearance.Title.Success">
        <item name="android:textSize">@dimen/alerter_text_medium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="AlertTextAppearance.Text.Success">
        <item name="android:textSize">@dimen/alerter_text_medium</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>
    <style name="TransparentDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:background">@android:color/transparent</item>
    </style>
</resources>