<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_country"
        app:showAsAction="never"
        android:title="FilterByCountry">
    </item>
    <item
        android:id="@+id/action_category"
        app:showAsAction="never"
        android:title="FilterByCategory">
    </item>
</menu>